<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kurume_nct.onthebounce.activity.JoinActivity">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connect_gun"
        android:name="com.kurume_nct.onthebounce.fragment.ConnectGun"
        tools:layout="@layout/fragment_connect_gun"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_content"
        android:id="@+id/join_room"
        android:text="接続"
        />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ready_fragment"
        android:name="com.kurume_nct.onthebounce.fragment.ReadyFragment"
        tools:layout="@layout/fragment_ready"/>

</LinearLayout>
